OML_BRANCH="(unknown)"
OML_COMMIT="0000000000000000000000000000000000000000"
OML_BUILD_DATE="Sun Jan 01 00:00:00 UTC 1970"
OML_AUTHOR="nobody@localhost"

if __name__ == '__main__':
    print OML_COMMIT
